apiVersion: karpenter.sh/v1
kind: EC2NodeClass
metadata:
  name: {{ .Values.nodeClass.name }}
spec:
  amiFamily: {{ .Values.nodeClass.amiFamily }}
  {{- with .Values.nodeClass.amiSelectorTerms }}
  amiSelectorTerms:
    {{ toYaml . | indent 2 }}
  {{- end }}
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.eksCluster.name }}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.eksCluster.name }}
  role: "KarpenterNodeRole-{{ .Values.eksCluster.name }}"
  {{- with .Values.nodeClass.tags }}
  tags:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
